<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style>
        .namecountry{
            text-align: center;
            font-size: 1.3em;
        }
        #flag1{
            margin:auto;
            width:60%;
            height:100px;
            background-color: #fc0204;
        }
        #flag1+div{
            margin:auto;
            width:60%;
            height:100px;
            background-color: #0402ac;
        }
        #flag1+div+div{
            margin:auto;
            width:60%;
            height:100px;
            background-color: #fc9a04;
        }
        #star {
            margin:auto;
            background-color: #040204;
            height: 100px;
            width: 100px;
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }
        #flag2{
            margin:auto;
            width:60%;
            height:100px;
            background-color: #cc1224;
        }
        #flag2+div{
            margin:auto;
            width:60%;
            height:100px;
            background-color: #fcd014;
        }
        #flag2+div+div{
            margin:auto;
            width:60%;
            height:100px;
            background-color: #046a3c;
        }
    </style>
</head>
<body>
    <div>
        <div id="flag1"></div>
        <div></div>
        <div></div>
    </div>
    <p class="namecountry">Армения</p>
    <div>
        <div id="flag2"></div>
        <div><div id="star"></div></div>
        <div></div>
    </div>
    <p class="namecountry">Гана</p>
</body>
</html>